[start]
command:/usr/local/etc/rc.d/e2guardian start
parameters:
type:script
message:starting e2guardian

[stop]
command:/usr/local/etc/rc.d/e2guardian stop
parameters:
type:script
message:stopping e2guardian

[restart]
command:/usr/local/etc/rc.d/e2guardian restart
parameters:
type:script
message:restarting e2guardian

[status]
command:/usr/local/etc/rc.d/e2guardian status;exit 0
parameters:
type:script_output
message:request e2guardian status
